# Itransion-csharp-course

./: README.md  Task4.sln  lcs.js  main.py  solution3.sln
Collections/: Collections.csproj  Program.cs  appsettings.json
Collections/Controllers/: AccountController.cs  AdminPanelController.cs  CreateController.cs  DeleteContentController.cs  EditController.cs  HomeController.cs  SearchController.cs
Collections/Data/: AbstractRepository.cs  CollectionDbContext.cs  IAbstractRepository.cs
Collections/Data/Collection/: CollectionRepository.cs  ICollectionRepository.cs
Collections/Data/Comment/: CommentRepository.cs  ICommentRepository.cs
Collections/Data/Item/: IItemRepository.cs  ItemRepository.cs
Collections/Data/Like/: ILikeRepository.cs  LikeRepository.cs
Collections/Data/Migrations/: 20220513180103_AddedComment.Designer.cs  20220513180103_AddedComment.cs  20220514124145_Update.Designer.cs  20220514124145_Update.cs  20220514152141_remove.Designer.cs  20220514152141_remove.cs  20220514173311_UpdateStorage.Designer.cs  20220514173311_UpdateStorage.cs  20220515183149_UpdateLike.Designer.cs  20220515183149_UpdateLike.cs  20220516074817_RemoveAge.Designer.cs  20220516074817_RemoveAge.cs
Collections/Data/User/: IUserRepository.cs  UserRepository.cs
Collections/Hub/: CommentsHub.cs
Collections/Migrations/: 20220512144200_InitialMigration.Designer.cs  20220512144200_InitialMigration.cs  20220513174001_AddedComments.Designer.cs  20220513174001_AddedComments.cs  CollectionDbContextModelSnapshot.cs
Collections/Models/: Collection.cs  Comment.cs  Item.cs  Like.cs  User.cs
Collections/Properties/: launchSettings.json
Collections/Services/: CustomUserIdProvider.cs
Collections/Services/CloudStorage/: DeleteCloudService.cs  IDeleteCloud.cs  ISaveFileAsync.cs  SaveCloudService.cs
Collections/Services/Collection/: CollectionService.cs  CollectionValidationService.cs  ICollectionService.cs  ICollectionValidation.cs
Collections/Services/Comment/: CommentService.cs  ICommentService.cs
Collections/Services/Item/: IItemService.cs  IItemValidation.cs  ItemService.cs  ItemValidationService.cs
Collections/Services/Like/: ILikeService.cs  ILikeValidation.cs  LikeService.cs  LikeValidationService.cs
Collections/Services/User/: IUserService.cs  IUserValidation.cs  UserService.cs  UserValidationService.cs
Collections/ViewModels/: CollectionViewModel.cs  EditCollectionViewModel.cs  EditItemViewModel.cs  ErrorViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
Collections/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Collections/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Collections/Views/AdminPanel/: AdminPanel.cshtml  AdminPanel.cshtml.cs
Collections/Views/Create/: AddItem.cshtml  AddItem.cshtml.cs  CreateCollection.cshtml  CreateCollection.cshtml.cs
Collections/Views/Edit/: EditCollection.cshtml  EditCollection.cshtml.cs  EditItem.cshtml  EditItem.cshtml.cs
Collections/Views/Home/: Index.cshtml  Profile.cshtml  Profile.cshtml.cs  ViewCollection.cshtml  ViewCollection.cshtml.cs  ViewItem.cshtml  ViewItem.cshtml.cs
Collections/Views/Search/: Search.cshtml  Search.cshtml.cs
Collections/Views/Shared/: _Layout.cshtml
Collections/wwwroot/js/: AdminOptions.js  ChangeLanguage.js  ChangeTheme.js  CreateCollection.js  comments.js
Task4/: Startup.cs  Task4.csproj  appsettings.json  libman.json
Task4/Controllers/: AccountController.cs  UsersController.cs
Task4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220410205402_MigrateDB.Designer.cs  20220410205402_MigrateDB.cs  ApplicationDbContextModelSnapshot.cs
Task4/Models/: ApplicationContext.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
Task4/Properties/: launchSettings.json
(+16 files in other folders)
